sample	Spikereads
WT_DMSOr1	46236
WT_DMSOr2	54480
WT_3MBPP1r1	80667
WT_3MBPP1r2	62899
mcs6as_DMSOr1	80616
mcs6as_DMSOr2	56817
mcs6as_3MBPP1r1	101502
mcs6as_3MBPP1r2	72480
Cdk9as_DMSOr1	54917
Cdk9as_DMSOr2	66519
Cdk9as_3MBPP1r1	60777
Cdk9as_3MBPP1r2	88178
Isk1as_DMSOr1	73907
Isk1as_DMSOr2	67401
Isk1as_3MBPP1r1	54000
Isk1as_3MBPP1r2	17547
Mcs6as_Cdk9as_DMSOr1	37501
Mcs6as_Cdk9as_DMSOr2	41878
Mcs6as_Cdk9as_3MBPP1r1	33500
Mcs6as_Cdk9as_3MBPP1r2	36155
18C_Cdk9as_DMSO_rep1	8307
18C_Cdk9as_DMSO_rep2	13598
18C_Cdk9as_3MBPP1_rep1	7877
18C_Cdk9as_3MBPP1_rep2	11139
18C_dis2ts_DMSO_rep1	8279
18C_dis2ts_DMSO_rep2	11023
18C_dis2ts_3MBPP1_rep1	9788
18C_dis2ts_3MBPP1_rep2	7669
30C_dis2ts_DMSO_rep1	6919
30C_dis2ts_DMSO_rep2	12682
30C_dis2ts_3MBPP1_rep1	8215
30C_dis2ts_3MBPP1_rep2	7051
18C_Cdk9as_dis2ts_DMSO_rep1	8635
18C_Cdk9as_dis2ts_DMSO_rep2	8481
18C_Cdk9as_dis2ts_3MBPP1_rep1	12167
18C_Cdk9as_dis2ts_3MBPP1_rep2	11169
30C_Cdk9as_dis2ts_DMSO_rep1	7105
30C_Cdk9as_dis2ts_DMSO_rep2	8448
30C_Cdk9as_dis2ts_3MBPP1_rep1	7627
30C_Cdk9as_dis2ts_3MBPP1_rep2	7389
Cdk9as_0min_DMSO_rep1_old	9083
Cdk9as_0min_DMSO_rep2_old	8455
Cdk9as_1min_20uM_3MBPP1_rep1_old	16230
Cdk9as_1min_20uM_3MBPP1_rep2_old	22512
Cdk9as_5min_20uM_3MBPP1_rep1_old	15085
Cdk9as_5min_20uM_3MBPP1_rep2_old	10031
Cdk9as_5min_10uM_3MBPP1_rep1_old	19235
Cdk9as_5min_10uM_3MBPP1_rep2_old	21428
Cdk9as_10min_20uM_3MBPP1_rep1_old	14847
Cdk9as_10min_20uM_3MBPP1_rep2_old	24034
Cdk9as_0min_DMSO_rep1	8443
Cdk9as_0min_DMSO_rep2	13568
Cdk9as_0.5min_DMSO_rep1	24773
Cdk9as_0.5min_DMSO_rep2	16380
Cdk9as_1min_10uM_3MBPP1_rep1	16573
Cdk9as_1min_10uM_3MBPP1_rep2	30364
Cdk9as_2.5min_10uM_3MBPP1_rep1	14135
Cdk9as_2.5min_10uM_3MBPP1_rep2	23249
Cdk9as_5min_10uM_3MBPP1_rep1	20338
Cdk9as_5min_10uM_3MBPP1_rep2	26141
Cdk9as_7.5min_10uM_3MBPP1_rep1	15073
Cdk9as_7.5min_10uM_3MBPP1_rep2	33314
Cdk9as_10min_10uM_3MBPP1_rep1	17655
Cdk9as_10min_10uM_3MBPP1_rep2	14946
Cdk9as_20min_10uM_3MBPP1_rep1	11469
Cdk9as_20min_10uM_3MBPP1_rep2	22006
Lsk1as_Cdk9as_DMSOr1	32183
Lsk1as_Cdk9as_DMSOr2	24970
Lsk1as_Cdk9as_3MBPP1r1	34863
Lsk1as_Cdk9as_3MBPP1r2	30235
Fisher_WT_rep1	12056
Fisher_WT_rep2	8548
Fisher_dis2_11_rep1	27543
Fisher_dis2_11_rep2	10928
Fisher_dis2Del_rep1	21283
Fisher_dis2Del_rep2	8697
Fisher_dis2_T316A_rep1	28641
Fisher_dis2_T316A_rep2	19524
Fisher_dis2_T316D_rep1	37137
Fisher_dis2_T316D_rep2	25318
Booth_cdk9as_spt5WT7_0min_rep1	12318
Booth_cdk9as_spt5WT7_0min_rep2	34471
Booth_cdk9as_spt5WT7_1min_rep1	22903
Booth_cdk9as_spt5WT7_1min_rep2	93641
Booth_cdk9as_spt5WT7_5min_rep1	27653
Booth_cdk9as_spt5WT7_5min_rep2	65328
Booth_cdk9as_spt5T1A_0min_rep1	9000
Booth_cdk9as_spt5T1A_0min_rep2	23574
Booth_cdk9as_spt5T1A_1min_rep1	18565
Booth_cdk9as_spt5T1A_1min_rep2	47680
Booth_cdk9as_spt5T1A_5min_rep1	9620
Booth_cdk9as_spt5T1A_5min_rep2	12127
Booth_cdk9as_spt5T1E_0min_rep1	56321
Booth_cdk9as_spt5T1E_0min_rep2	20482
Booth_cdk9as_spt5T1E_1min_rep1	37949
Booth_cdk9as_spt5T1E_1min_rep2	18941
Booth_cdk9as_spt5T1E_5min_rep1	53019
Booth_cdk9as_spt5T1E_5min_rep2	53019